<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRc-lf-ttE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-VB-TBy">
                                <rect key="frame" x="104" y="88" width="206" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some very long text.....d.asdasdsadasdasdsadasdsadasdsadas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng0-6Z-pLg">
                                <rect key="frame" x="20" y="374" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="yIY-to-Abg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ng0-6Z-pLg" secondAttribute="bottom" constant="434" id="5HX-OK-l0J"/>
                            <constraint firstItem="Ng0-6Z-pLg" firstAttribute="top" secondItem="qcf-VB-TBy" secondAttribute="bottom" constant="36" id="692-7R-VSo"/>
                            <constraint firstItem="Ng0-6Z-pLg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ENd-y9-AIb"/>
                            <constraint firstItem="qcf-VB-TBy" firstAttribute="centerX" secondItem="Ng0-6Z-pLg" secondAttribute="centerX" id="V2P-RC-B2Y"/>
                            <constraint firstItem="qcf-VB-TBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="WPk-Ft-4Ca"/>
                            <constraint firstItem="qcf-VB-TBy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dDu-0o-wVG"/>
                            <constraint firstItem="Ng0-6Z-pLg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vPM-CJ-775"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ag5-aY-eJ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818.8405797101454" y="216.96428571428569"/>
        </scene>
        <!--MovieNews-->
        <scene sceneID="2bJ-eU-0EB">
            <objects>
                <tableViewController storyboardIdentifier="MoviesUITableViewController" id="gBD-zd-1Jv" customClass="MoviesUITableViewController" customModule="MoviesNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VHu-dP-Bg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="97" id="biq-pA-Thf" customClass="MovieCell" customModule="MoviesNow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biq-pA-Thf" id="oPv-80-qt1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUI-EE-0FX">
                                            <rect key="frame" x="20" y="11" width="78" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="6os-9i-rb3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-Ez-nrE">
                                            <rect key="frame" x="106" y="33" width="288" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="5pI-rH-Pnf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WUI-EE-0FX" firstAttribute="bottom" secondItem="oPv-80-qt1" secondAttribute="bottomMargin" id="5gD-AP-dda"/>
                                        <constraint firstItem="WUI-EE-0FX" firstAttribute="top" secondItem="oPv-80-qt1" secondAttribute="topMargin" id="6Up-Zu-u4P"/>
                                        <constraint firstItem="Lyk-Ez-nrE" firstAttribute="trailing" secondItem="oPv-80-qt1" secondAttribute="trailingMargin" id="Aal-Ng-LTD"/>
                                        <constraint firstItem="WUI-EE-0FX" firstAttribute="centerY" secondItem="Lyk-Ez-nrE" secondAttribute="centerY" id="Awm-hd-qnt"/>
                                        <constraint firstItem="Lyk-Ez-nrE" firstAttribute="leading" secondItem="WUI-EE-0FX" secondAttribute="trailing" constant="8" id="LDS-V4-voH"/>
                                        <constraint firstItem="WUI-EE-0FX" firstAttribute="leading" secondItem="oPv-80-qt1" secondAttribute="leadingMargin" id="gAY-Ew-oMC"/>
                                        <constraint firstItem="Lyk-Ez-nrE" firstAttribute="top" secondItem="oPv-80-qt1" secondAttribute="topMargin" constant="22" id="j6C-tg-b9N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImageView" destination="WUI-EE-0FX" id="GnT-VU-MWs"/>
                                    <outlet property="titleLabel" destination="Lyk-Ez-nrE" id="l9k-AR-lrm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gBD-zd-1Jv" id="TCW-1c-aTZ"/>
                            <outlet property="delegate" destination="gBD-zd-1Jv" id="rp3-BS-Lri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MovieNews" id="b7w-Gc-UBm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swi-Ab-aeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="216.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p7q-gf-K1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kRc-lf-ttE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Tb-0n-NTE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gBD-zd-1Jv" kind="relationship" relationship="rootViewController" id="9DT-06-iu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqj-Td-z9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="216.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSX-L3-F5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VpL-Wc-nX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypp-oN-KXN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ELP-c8-THM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWN-bn-zGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="216.96428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
