<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRc-lf-ttE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dune-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dr-strange" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-VB-TBy">
                                <rect key="frame" x="104" y="88" width="206" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ACh-oi-51g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL9-FK-uRT">
                                <rect key="frame" x="20" y="388" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="85Q-h5-zjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gm-Zb-RsY">
                                <rect key="frame" x="20" y="417" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D3j-Cf-lkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvo-vc-PPx">
                                <rect key="frame" x="20" y="467" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dM7-97-yFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some very long text.....d.asdasdsadasdasdsadasdsadasdsadas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng0-6Z-pLg">
                                <rect key="frame" x="20" y="496" width="374" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="MXi-0h-UHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dvo-vc-PPx" firstAttribute="top" secondItem="9gm-Zb-RsY" secondAttribute="bottom" constant="29" id="EFV-OY-qaT"/>
                            <constraint firstItem="9gm-Zb-RsY" firstAttribute="top" secondItem="SL9-FK-uRT" secondAttribute="bottom" constant="8" id="LsG-jb-Mme"/>
                            <constraint firstItem="9gm-Zb-RsY" firstAttribute="leading" secondItem="dvo-vc-PPx" secondAttribute="leading" id="Pwf-PJ-lEY"/>
                            <constraint firstItem="qcf-VB-TBy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QsC-QL-isS"/>
                            <constraint firstItem="SL9-FK-uRT" firstAttribute="top" secondItem="qcf-VB-TBy" secondAttribute="bottom" constant="50" id="YJY-yw-SbP"/>
                            <constraint firstItem="qcf-VB-TBy" firstAttribute="centerX" secondItem="9gm-Zb-RsY" secondAttribute="centerX" id="d6E-qs-L8q"/>
                            <constraint firstItem="dvo-vc-PPx" firstAttribute="leading" secondItem="Ng0-6Z-pLg" secondAttribute="leading" id="h2i-du-HHF"/>
                            <constraint firstItem="9gm-Zb-RsY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jAz-9w-Twt"/>
                            <constraint firstItem="qcf-VB-TBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="lRU-SZ-Wvx"/>
                            <constraint firstItem="Ng0-6Z-pLg" firstAttribute="top" secondItem="dvo-vc-PPx" secondAttribute="bottom" constant="8" id="ltw-PB-rgi"/>
                            <constraint firstItem="SL9-FK-uRT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pes-oO-2vu"/>
                            <constraint firstItem="SL9-FK-uRT" firstAttribute="leading" secondItem="9gm-Zb-RsY" secondAttribute="leading" id="rbn-9d-c1X"/>
                            <constraint firstItem="9gm-Zb-RsY" firstAttribute="trailing" secondItem="Ng0-6Z-pLg" secondAttribute="trailing" id="s3g-l2-MSs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dune" id="ag5-aY-eJ6">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="LfK-Dk-8VG">
                            <inset key="imageInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qkd-2y-FyX">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="didTapBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orm-po-G2w"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieDescription" destination="Ng0-6Z-pLg" id="j74-T3-Bo0"/>
                        <outlet property="movieImageView" destination="qcf-VB-TBy" id="zeu-XM-9Vr"/>
                        <outlet property="releaseDateLabel" destination="9gm-Zb-RsY" id="vbw-ko-1Rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.5507246376815" y="216.96428571428569"/>
        </scene>
        <!--MovieNews-->
        <scene sceneID="2bJ-eU-0EB">
            <objects>
                <tableViewController storyboardIdentifier="MoviesUITableViewController" id="gBD-zd-1Jv" customClass="MoviesUITableViewController" customModule="MoviesNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VHu-dP-Bg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="97" id="biq-pA-Thf" customClass="MovieCell" customModule="MoviesNow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biq-pA-Thf" id="oPv-80-qt1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUI-EE-0FX">
                                            <rect key="frame" x="20" y="11" width="78" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="6os-9i-rb3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-Ez-nrE">
                                            <rect key="frame" x="106" y="33" width="288" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="5pI-rH-Pnf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WUI-EE-0FX" firstAttribute="bottom" secondItem="oPv-80-qt1" secondAttribute="bottomMargin" id="5gD-AP-dda"/>
                                        <constraint firstItem="WUI-EE-0FX" firstAttribute="top" secondItem="oPv-80-qt1" secondAttribute="topMargin" id="6Up-Zu-u4P"/>
                                        <constraint firstItem="Lyk-Ez-nrE" firstAttribute="trailing" secondItem="oPv-80-qt1" secondAttribute="trailingMargin" id="Aal-Ng-LTD"/>
                                        <constraint firstItem="WUI-EE-0FX" firstAttribute="centerY" secondItem="Lyk-Ez-nrE" secondAttribute="centerY" id="Awm-hd-qnt"/>
                                        <constraint firstItem="Lyk-Ez-nrE" firstAttribute="leading" secondItem="WUI-EE-0FX" secondAttribute="trailing" constant="8" id="LDS-V4-voH"/>
                                        <constraint firstItem="WUI-EE-0FX" firstAttribute="leading" secondItem="oPv-80-qt1" secondAttribute="leadingMargin" id="gAY-Ew-oMC"/>
                                        <constraint firstItem="Lyk-Ez-nrE" firstAttribute="top" secondItem="oPv-80-qt1" secondAttribute="topMargin" constant="22" id="j6C-tg-b9N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImageView" destination="WUI-EE-0FX" id="GnT-VU-MWs"/>
                                    <outlet property="titleLabel" destination="Lyk-Ez-nrE" id="l9k-AR-lrm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gBD-zd-1Jv" id="TCW-1c-aTZ"/>
                            <outlet property="delegate" destination="gBD-zd-1Jv" id="rp3-BS-Lri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MovieNews" id="b7w-Gc-UBm"/>
                    <connections>
                        <segue destination="VpL-Wc-nX5" kind="modal" identifier="singleMovieSegue" modalPresentationStyle="fullScreen" id="trs-cR-dNU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swi-Ab-aeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="216.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p7q-gf-K1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kRc-lf-ttE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Tb-0n-NTE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gBD-zd-1Jv" kind="relationship" relationship="rootViewController" id="9DT-06-iu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqj-Td-z9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="216.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSX-L3-F5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VpL-Wc-nX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2kF-cr-WK3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypp-oN-KXN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ELP-c8-THM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWN-bn-zGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="217"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="dr-strange" width="1688" height="2500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
